<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_cta_dulap"
        android:title="Adauga CTA/Dulap" />
    <item
        android:id="@+id/menu_add_distributie"
        android:title="Adauga distributie" />
    <item
        android:id="@+id/menu_add_abonat"
        android:title="Adauga abonat" />
    <item
        android:id="@+id/menu_scanare_local"
        android:title="Scananre local" />
    <item android:title="Cauta abonat" />
    <item
        android:id="@+id/menu_profile"
        android:title="Ptofile" />
</menu>